<!DOCTYPE html>
<html lang="en">
<head>
    <title>movieflix-ui</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

    <link href="landing.css" rel="stylesheet">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link href='http://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" type="text/css" href="css/home.css">

</head>
<body>


<h1 style="background-color:black;color:white">Welcome To Movie Home Details</h1>


<div class="container">

    <div class="row">
        <div class="col-md-3" >
            <div class="thumbnail">
                <img src="images/11.jpeg" alt="poster">
                <p>Title: Avengers: Age of Ultron</p>
                <p>Year: 2015</p>
                <p>Rated: PG-13</p>
                <p>Released: 2015-05-01</p>
                <p>Genre: Action, Adventure, Sci-Fi</p>
                <p>Director: Joss Whedon</p>
                <p> Writer: Joss Whedon, Stan Lee (Marvel comics), Jack Kirby (Marvel comics)"</p>
                <p>Actors: Robert Downey Jr., Chris Hemsworth, Mark Ruffalo, Chris Evans",</p>
                <p>Language: English</p>
                <p>Country: USA</p>
                <p>Type: movie</p>
                <p>Awards": "1 win & 12 nominations</p>
                <p>"imdbID": tt2395427</p>
                <p>imdbVotes: 370909,</p>
                <p>imdbRating: 7.6,</p>
                <p>Plot: "When Tony Stark and Bruce Banner try to jump-start a dormant peacekeeping program called Ultron, things go h
            </div>
        </div>

        <div class="col-md-3" >
            <div class="thumbnail">
                <img src="images/11.jpeg" alt="poster">
                <p>Title: Avengers: Age of Ultron</p>
                <p> Year: 2015</p>
                <p>Rated: PG-13</p>
                <p>Released: 2015-05-01</p>
                <p>Genre: Action, Adventure, Sci-Fi</p>
                <p>Director: Joss Whedon</p>
                <p> Writer: Joss Whedon, Stan Lee (Marvel comics), Jack Kirby (Marvel comics)"</p>
                <p>Actors: Robert Downey Jr., Chris Hemsworth, Mark Ruffalo, Chris Evans",</p>
                <p>Language: English</p>
                <p>Country: USA</p>
                <p>Type: movie</p>
                <p>Awards": "1 win & 12 nominations</p>
                <p>"imdbID": tt2395427</p>
                <p>imdbVotes: 370909,</p>
                <p>imdbRating: 7.6,</p>
                <p>Plot: "When Tony Stark and Bruce Banner try to jump-start a dormant peacekeeping program called Ultron, things go h
            </div>
        </div>


        <div class="col-md-3" >
            <div class="thumbnail">
                <img src="images/11.jpeg" alt="poster">
                <p>Title: Avengers: Age of Ultron</p>
                <p> Year: 2015</p>
                <p>Rated: PG-13</p>
                <p>Released: 2015-05-01</p>
                <p>Genre: Action, Adventure, Sci-Fi</p>
                <p>Director: Joss Whedon</p>
                <p> Writer: Joss Whedon, Stan Lee (Marvel comics), Jack Kirby (Marvel comics)"</p>
                <p>Actors: Robert Downey Jr., Chris Hemsworth, Mark Ruffalo, Chris Evans",</p>
                <p>Language: English</p>
                <p>Country: USA</p>
                <p>Type: movie</p>
                <p>Awards": "1 win & 12 nominations</p>
                <p>"imdbID": tt2395427</p>
                <p>imdbVotes: 370909,</p>
                <p>imdbRating: 7.6,</p>
                <p>Plot: "When Tony Stark and Bruce Banner try to jump-start a dormant peacekeeping program called Ultron, things go h
            </div>
        </div>

        <div class="col-md-3" >
            <div class="thumbnail">
                <img src="images/11.jpeg" alt="poster">
                <p>Title: Avengers: Age of Ultron
                Year: 2015</p>
                <p>Rated: PG-13</p>
                <p>Released: 2015-05-01</p>
                <p>Genre: Action, Adventure, Sci-Fi</p>
                <p>Director: Joss Whedon</p>
                <p> Writer: Joss Whedon, Stan Lee (Marvel comics), Jack Kirby (Marvel comics)"</p>
                <p>Actors: Robert Downey Jr., Chris Hemsworth, Mark Ruffalo, Chris Evans",</p>
                <p>Language: English</p>
                <p>Country: USA</p>
                <p>Type: movie</p>
                <p>Awards": "1 win & 12 nominations</p>
                <p>"imdbID": tt2395427</p>
                <p>imdbVotes: 370909,</p>
                <p>imdbRating: 7.6,</p>
                <p>Plot: "When Tony Stark and Bruce Banner try to jump-start a dormant peacekeeping program called Ultron, things go h
            </div>
        </div>

    </div>
</div>


</body>
</html>